---
title: path.join() and path.resolve()
date: 2023-03-15 15:42:00
tags:
---
In this blog, we will learn about **path.join()** and **path.resolve()** of path module.
## path.join()
The **path.join()** method joins all the given paths together by using the platform-specific separator as a delimiter. Then it normalizes the resulting path.
* Zero-length path segments will be ignored.
* If the resulting path string is a zero-length string, then it will return `"."` which represents the current directory.
* All given paths should be in the string. If we pass any other data type in the join method it will throw an error.
* The join method returns the resulting path as a string.
* We can pass any number of path segments to the join method.
  
Example 1 
```js
const path = require('path');

let path1 = path.join("home","folder",'data');
console.log(path1);
```
output
```js
home/folder/data
```
* In example 1, we have to import the path module for using the **join()** method.
* It just concatenates all the paths separated by the delimiter.

Example 2
```js
const path = require('path');

let path1 = path.join("home","","folder");
console.log(path1);
```
output
```js
home/folder
```
* In example 2, it works the same like example 1, but it ignores the empty string path segment.

Example 3
```js
const path = require('path');

let path1 = path.join("home",{},"folder"); //error
let path2 = path.join("home","folder",[]); //error
let path3 = path.join("home",5); //error
```
* All paths passed to `join()` method must be string, if we pass different data types, then we will get an error.

Example 4
```js
const path = require('path');

let path1 = path.join("home","folder","..");
console.log(path1);
```
output
```js
home
```
* The `join` method normalizes the resulting string. We passed the third path segment as `".."` which refers to the parent directory.
* First for `"home"` and `"folder"`, the resulting path will be `home/folder`, when it adds to `".."` the path, it will refer to the parent directory, so the returned path will be `home`.
  
## path.resolve()
The **path.resolve()** method resolves a sequence of path segments into an absolute path.
* The given sequence of paths is processed from right to left, with each subsequent path prepended until an absolute path is constructed.
* Zero-length path segment will be ignored.
* It normalizes the resulting path and removes the trailing slashes until the path is resolved as the root directory.
* After processing all the paths, if it is unable to generate an absolute path, then the current working directory will be returned.
* If we didn't pass any path segments to the `resolve()` method, then it will return the absolute path of the current working directory.
* The resolve method returns the absolute path as a string.

Example 1
```js
const path = require('path');

let path1 = path.resolve();
console.log(path1);
```
output
```js
/home/sunil/blog
```
* In this example, we didn't pass any path segments to the `resolve` method. It will return the current working directory.

Example 2
```js
const path = require('path');

let path1 = path.resolve('myData','folder');
console.log(path1);
```
output
```js
/home/sunil/blog/myData/folder
```
* If we see the output, the resulting path starts with the current working directory and then concating with the given path segments.
  
Example 3
```js
const path = require('path');

let path1 = path.resolve('myData',{}); //error
```
* Like the join method, we can't also use any other data types in the resolve() method, otherwise, we will get an error.

Example 4
```js
const path = require('path');

let path1 = path.resolve('/myData');
console.log(path1);

let path2 = path.resolve('/myData','/folder');
console.log(path2);

let path3 = path.resolve('/myData','folder');
console.log(path3);
```
output
```js
/myData
/folder
/myData/folder
```
* In `path1`, the `resolve()` method has one segment path which is an absolute path. So this time it didn't start with the current working directory. It only returns the absolute path generated by the given sequences. 
* For `path2`, As **resolve()** method processes given paths from right to left until an absolute path is constructed. It constructs the absolute path just by getting '/folder'. So it returns `/folder` as the resulting path.
* For `path3`, `folder` is not an absolute path, so it moves towards `/myData`, then it constructs the absolute path and returns the resulting path as `/myData/folder`.

Example 5 
```js
const path = require('path');

let path1 = path.resolve('/myData','./folder',"..");
console.log(path1);
```
output
```js
/myData
```
* In this example, `"./"` is referred to the current directory and `"..`"` is referred to the parent directory.
* So after normalizing the path, the result will be `/myData`. 